# SiteTextRanker

./: .gitignore  README.md  pom.xml
src/com/tyler/: Main.java
src/com/tyler/service/: JSoupSiteTextGetter.java  SiteTextGetter.java
src/main/java/com/tyler/: App.java
src/main/java/com/tyler/service/: JSoupSiteTextGetter.java  SiteTextGetter.java
test/java/com/tyler/: AppTest.java
